.top-actions {
  --icon-width: 18px;
  --gap-width: 20px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: var(--gap-width);

  @include onWidth600px {
    --icon-width: 24px;
    --gap-width: 40px;
  }

  &--menu {
    grid-template-columns: 1fr var(--icon-width);
  }
}
